# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='new',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('hashtags', models.CharField(max_length=30)),
                ('seccion', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=30)),
                ('link', models.CharField(max_length=30)),
                ('opinion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='user_news',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('crypto_clabe', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('passwrd', models.CharField(max_length=30)),
            ],
        ),
    ]
