# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 01:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_news',
            name='crypto_clabe',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
