# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-09 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0005_auto_20170621_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='new_model',
            name='location',
        ),
        migrations.AddField(
            model_name='new_model',
            name='city',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AddField(
            model_name='new_model',
            name='country',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AddField(
            model_name='new_model',
            name='state',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='hashtags',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='link',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='opinion',
            field=models.TextField(default='NA'),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='seccion',
            field=models.CharField(default='NA', max_length=30),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='title',
            field=models.CharField(default='NA', max_length=30),
        ),
    ]
