# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-09 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0006_auto_20170709_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporter',
            name='crypto_clabe',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='donate to'),
        ),
    ]
