# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-10 22:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0007_auto_20170709_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='new_model',
            name='views_count',
            field=models.IntegerField(default=0),
        ),
    ]
