# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-10 22:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0008_new_model_views_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='new_model',
            name='created_at',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='new_model',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
