# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0011_new_model_reporter_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporter',
            name='following',
            field=models.CharField(blank=True, max_length=800, null=True, verbose_name='following'),
        ),
    ]
