# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-01 01:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0012_reporter_following'),
    ]

    operations = [
        migrations.AddField(
            model_name='new_model',
            name='editorial_attr',
            field=models.IntegerField(default=0),
        ),
    ]
