# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-01 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0013_new_model_editorial_attr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new_model',
            name='city',
            field=models.CharField(default='NA', max_length=50),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='country',
            field=models.CharField(default='NA', max_length=50),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='language',
            field=models.CharField(default='en', max_length=20),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='link',
            field=models.CharField(default='NA', max_length=200),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='reporter_name',
            field=models.CharField(default='Anon', max_length=100),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='seccion',
            field=models.CharField(default='NA', max_length=50),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='state',
            field=models.CharField(default='NA', max_length=50),
        ),
        migrations.AlterField(
            model_name='new_model',
            name='title',
            field=models.CharField(default='NA', max_length=100),
        ),
    ]
