# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-28 03:17
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swnews_app', '0014_auto_20180131_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='new_model',
            name='richtext_opinion',
            field=ckeditor.fields.RichTextField(default='NA'),
        ),
        migrations.AlterField(
            model_name='reporter',
            name='crypto_clabe',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='donate to'),
        ),
    ]
